name=ArtnetWifi
version=1.0.0
author=Stephan Ruloff
maintainer=Stephan Ruloff <stephan.ruloff@gmail.com>
sentence=ArtNet with the ESP8266
paragraph=Send and receive ArtNet frames using WiFi. Tested on the ESP8266. 
category=Communication
url=http://github.com/rstephan
architectures=esp8266
